# **************************************
# train_set, test_set 훈련세트, 테스트 세트, 검증세트
'''
모의고사, 작년수능, 올해수능
모의고사: 훈련셋
작년수능: 테스트셋
올해수능: 실제 데이터(아직 보지 못한 미래의 데이터)
훈련셋과 시험셋을 시험보는 학생: 모델
'''
# feature: 컬럼, 변수
# epoch: 타임, 횟수 
'''
얼마정도 반복을 해야 최고의 학습효과를 낼 것인가를 정하기 위해서
검증셋을 사용합니다. 훈련셋을 몇 번 반복해서 학습할 것인가를
정할 대 그 횟수를 에포크(epoch)라고 합니다.
'''
# **************************************


# 지도학습
'''
레이블(답) 있음
트레이닝 데이터셋으로 학습이 끝나면, 레이블이 지정되지 않은
테스트셋을 이용해서 학습된 알고리즘이 얼마나 정확히
예측(prediction) 하는지를 측정
예) MNIST 데이터셋 (손글시 관련)

[알고리즘 종류]
KNN, 결정트리, 랜덤포레스트, 나이브 베이즈, SVM (서포트 벡터 머신)
[활용 라이브러리]
SKLean
'''

# 비지도학습
'''
레이블(답) 없음
데이터에 대한 명시적인 정답(레이블)이 주어지지 않은 상태에서 
컴퓨터를 학습시키는 방법론 - 클러스터링

데이터의 숨겨진 특징(feature)을 찾거나 구조를 발견하는데 사용
[알고리즘 종류]
Kmean(K 평균)
'''

# 강화학습
'''
에이전트가 주어진 환경(state)에 대해 어떤 행동(action)을 
취하고 이로부터 어떤 보상(reward)을 얻으면서 학습을 진행한다.
이때, 에이전트는 보상을 최대화하도록 학습한다.
따라서 강화학습은 일종의 동적인 상태(dynamic environment)에서
데이터를 수집하는 과정까지 포함되어있다.
[알고리즘 종류]
Q-Leaning 이 대표적이며 딥러닝과 결합하여
Deep - Q - Network (DQN) 방법으로 활용된다.
[활용 라이브러리]
케라스
'''






